# lezhin-dev-challenge

./: Dockerfile  ReadMe.md  build.gradle  docker-compose.yml  run.bat  run.sh  settings.gradle
docs/: Lezhin.postman_collection.json
src/main/java/com/lezhin/lezhinchallenge/: LezhinChallengeApplication.java
src/main/java/com/lezhin/lezhinchallenge/common/config/: JpaAuditingConfig.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/lezhin/lezhinchallenge/common/entity/: BaseEntity.java
src/main/java/com/lezhin/lezhinchallenge/common/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/lezhin/lezhinchallenge/common/exception/custom/: AlreadyPurchasedException.java  AuthenticationException.java  DuplicateValueException.java  EntityNotFoundException.java  EpisodeNotFoundException.java  HistoryNotFoundException.java  InsufficientPermissionException.java  NotEnoughPointException.java  PurchaseNotFoundException.java  UserNotFoundException.java  WorkNotFoundException.java
src/main/java/com/lezhin/lezhinchallenge/domain/auth/controller/: AuthController.java
src/main/java/com/lezhin/lezhinchallenge/domain/auth/dto/: AuthDto.java
src/main/java/com/lezhin/lezhinchallenge/domain/auth/service/: AuthService.java
src/main/java/com/lezhin/lezhinchallenge/domain/history/controller/: HistoryController.java
src/main/java/com/lezhin/lezhinchallenge/domain/history/dto/: HistoryDto.java
src/main/java/com/lezhin/lezhinchallenge/domain/history/entity/: History.java
src/main/java/com/lezhin/lezhinchallenge/domain/history/repository/: HistoryRepository.java
src/main/java/com/lezhin/lezhinchallenge/domain/history/service/: HistoryService.java
src/main/java/com/lezhin/lezhinchallenge/domain/purchase/controller/: PurchaseController.java
src/main/java/com/lezhin/lezhinchallenge/domain/purchase/dto/: PurchaseDto.java
src/main/java/com/lezhin/lezhinchallenge/domain/purchase/entity/: Purchase.java  PurchaseType.java
src/main/java/com/lezhin/lezhinchallenge/domain/purchase/repository/: PurchaseRepository.java
src/main/java/com/lezhin/lezhinchallenge/domain/purchase/service/: PurchaseService.java
src/main/java/com/lezhin/lezhinchallenge/domain/user/: User.java  UserRole.java
src/main/java/com/lezhin/lezhinchallenge/domain/user/controller/: UserController.java
src/main/java/com/lezhin/lezhinchallenge/domain/user/dto/: UserDto.java
src/main/java/com/lezhin/lezhinchallenge/domain/user/entity/: User.java  UserRole.java
src/main/java/com/lezhin/lezhinchallenge/domain/user/repository/: UserRepository.java
src/main/java/com/lezhin/lezhinchallenge/domain/user/security/: CustomUserDetails.java
src/main/java/com/lezhin/lezhinchallenge/domain/user/service/: UserService.java
src/main/java/com/lezhin/lezhinchallenge/domain/work/controller/: EpisodeController.java  WorkController.java
src/main/java/com/lezhin/lezhinchallenge/domain/work/dto/: EpisodeDto.java  WorkDto.java
src/main/java/com/lezhin/lezhinchallenge/domain/work/entity/: Episode.java  Work.java  WorkType.java
src/main/java/com/lezhin/lezhinchallenge/domain/work/repository/: EpisodeRepository.java  WorkRepository.java
src/main/java/com/lezhin/lezhinchallenge/domain/work/service/: EpisodeService.java  WorkService.java
src/main/java/com/lezhin/lezhinchallenge/structure/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUserService.java
src/main/resources/: application.properties
src/test/java/com/lezhin/lezhinchallenge/: LezhinChallengeApplicationTests.java
(+1 files in other folders)
