spring.application.name=lezhin-challenge
server.port=8080

# H2
spring.datasource.url=jdbc:h2:mem:lezhindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JWT
jwt.secret=Lezhin~!Please-Hire-Me!
jwt.expiration=86400

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=redis-local
spring.data.redis.port=6379